<!DOCTYPE html>
<html lang="fr">
  <style>    :root {
    --color-primary: #7953f8;
    --color-secondary: #ff1ac3;
    --gradient: linear(45deg, var(--color-primary), var(--color-secondary));
    --px-md: 120px;
    --px-sm: 90px;
  }
  .bloc_sign {
    display: flex;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 16px;
    width: calc(350px - 2 * 0.5rem);
    height: var(--px-md);
    padding: 0.5rem;
    background: url("https://ewanouchka.github.io/netlify-eck-img/background-pawel-czerwinski-unsplash-edited.jpg") no-repeat
      bottom left;
  }
  .bloc_sign .photo {
    border-radius: var(--px-md);
    border: 3px solid var(--color-primary);
    box-shadow: var(--color-secondary) 0 0 10px;
    width: var(--px-sm);
    height: var(--px-sm);
    object-fit: cover;
  }
  .bloc_sign .infos {
    padding: 0 0.5rem;
    width: calc(100% - var(--px-sm));
  }
  .bloc_sign h2 {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    color: var(--color-primary);
  }
  .bloc_sign h3 {
    all: unset;
  }
  .bloc_sign p {
    text-align: right;
  }
  .bloc_sign i {
    color: var(--color-secondary);
  }</style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://ka-f.fontawesome.com" />
    <link rel="stylesheet" type="text/css" href="https://ewanouchka.github.io/netlify-eck-img/signmomji.css">
    <script src="https://kit.fontawesome.com/ea9c752e95.js" crossorigin="anonymous"></script>
    <title>eck signature</title>
  </head>
  <body>
    <div class="bloc_sign">
      <img src="https://ewanouchka.github.io/netlify-eck-img/photo_eck_fb.jpeg" class="photo" />
      <div class="infos">
        <h2>Charnay-Kruschat Eva</h2>
        <h3>développeuse web - graphiste en herbe</h3>
        <p><i class="fa-solid fa-square-phone"></i> 06 60 19 38 13</p>
      </div>
    </div>
  </body>
</html>
